# udocker run --entrypoint="/bin/bash" --volume="/data/data/com.termux/files/home/fado/:/var/www/html/" debian:forky
version: '3'
services:
  php:
    image: debian:bookworm
    command: "sh /var/www/html/docker/deploy.sh"
    environment:
      ROOT: "/var/www/html"
    ports:
      - 2080:2080
#     - 80:80
#     - 443:443
    volumes:
      - /data/data/com.termux/files/home/fado/docker/config/fado.conf:/etc/apache2/sites-available/fado.conf
      - ~/fado:/var/www/html/
      - ~/ssl:/var/www/ssl/
