# Termux command
# udocker run --entrypoint="/bin/bash" --volume="/data/data/com.termux/files/home/fado/:/var/www/html/" ubuntu:24.04
version: '3'
services:
  php:
    image: ubuntu:24.04
    command: "sh /var/www/html/docker/deploy-ubuntu.sh"
    environment:
      ROOT: "/var/www/html"
    ports:
      - 2080:2080
      - 80:80
      - 443:443
    volumes:
      - ~/fado:/var/www/html/
      - ~/ssl:/var/www/ssl/
