version: '3'
# udocker run --entrypoint="/bin/bash" --volume="/data/data/com.termux/files/home/fado/:/var/www/html/" debian:forky
services:
  php:
    image: debian:forky
    command: "sh /var/www/html/docker/deploy-forky.sh"
#   docker-php-entrypoint: "<?php exec('sh /var/www/html/docker/deploy-forky.sh'); ?>"
    environment:
      ROOT: "/var/www/html"
      SSL_MODE: "mixed"
    ports:
      - 2080:2080
#     - 80:80
#     - 443:443
    volumes:
      - /data/data/com.termux/files/home/fado/docker/config/fado.conf:/etc/apache2/sites-available/fado.conf
      - /data/data/com.termux/files/home/fado:/var/www/html/
      - /data/data/com.termux/files/home/ssl:/var/www/ssl/
